<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - Accueil</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/ico_CJ.ico" />
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">

        <div id="name">Jérôme Chevert // Developpeur</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Bonjour</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </header>

    <img class="responsive" border: "0"> 
    
    <main>
        <!-- texte presentaion ------------------->
        <div id="mainacc">
            <div id="logoacc">
                <img src="images/logo_CJ.png" alt="logo" height="150" width="150" />
            </div>
            <p id="p1">
            <t2>Bonjour</t2>, je m'appelle <b><i>Jérôme Chevert</i></b>, actuellement en formation Bachelor 1 Informatique au Campus Academy IMIE de Rennes. 
            Mon Projet professionnel est de devenir Développeur web d’où ma présence au sein de l’équipe qui me donne toutes 
            les possibilités de le réaliser. Je suis motivé, passionné, et avide d'apprendre alors n'hésitez pas de visiter mon site !
            </p>
            </div>

            <!-- Slideshow container ------------->
            <div class="slideshow-container">
                 <!-- Full-width images with number and caption text -->
                 <div class="mySlides fade">
                     <!-- <div class="numbertext">1 / 3</div> -->
                     <img src="images/1_presentation.png" style="width:100%">
                     <!-- <div class="text">Technologies</div> -->
                    </div>
                    
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">2 / 3</div> -->
                        <img src="images/2_presentation.png" style="width:100%">
                        <!-- <div class="text">Mes formations</div> -->
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">3 / 3</div> -->
                        <img src="images/3_presentation.png" style="width:100%">
                        <!-- <div class="text">Compétances</div> -->
                    </div>
                    
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                

                <!-- Script Slideshow-------------->
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                    
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    }
                </script>

    </main>
    <br>


    <footer>
        <!-- <div class="container2">
            
        </div> -->
    </footer>

    
</body>
</html>